<!DOCTYPE html>
 <!DOCTYPE html>
<html>
    <head>
        <title>Pekan Baru Website - Home</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="stylee.css">
    </head>
    <body class="video-page"></body>
        <header role="banner" class="header">
            <div class="container header-container">
                <a href="index.html" class="brand" aria-label="Ima homepage">Pekan Baru Website</a>
                <nav role="navigation" aria-label="Primary navigation" class="nav">
                    <a href="index.html" class="nav-link" tabindex="0">Home</a>
                    <a href="profile.html" class="nav-link" tabindex="0">profile</a>
                    <a href="news.html" class="nav-link" tabindex="0">News</a>
                    <a href="galeri.html" class="nav-link" tabindex="0">Foto</a>
                    <a href="video.html" class="nav-link" tabindex="0">Video</a>
                    <a href="about.html" class="nav-link" tabindex="0">About</a>

                </nav>
            </div>
        </header>

<main>
    <section class="container" id="wisata">
        <h2>Galeri Foto</h2>
        <p class="description">kumpulan foto pilihan yang menampilkan objek wisata, tradisi, kuliner,  di Provinsi Pekan Baru.
            <br>klik pada foto untuk melihat lebih jelas.</p>

        <div class="gallery-grid">
            <article class="card" id="foto-1" aria-label="tradisi Pekanbaru">
                <img src="aset/tradisi2'.jpeg" alt="air pantai" loading="lazy">
                <h3 class="card-title">
                    Bakar Tongkang
                    <a href="https://regional.kompas.com/read/2023/01/27/215143978/mengenal-bakar-tongkang-riau-sejarah-tujuan-dan-prosesi?page=all" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Bakar Tongkang merupakan tradisi masyarakat Tionghoa di Kota Bagansiapiapi, Kabupaten Rokan Hilir, Provinsi Riau. Tradisi Bakar Tongkang merupakan acara tahunan terbesar di Kota Bagansiapiapi. Bakar Tongkang merupakan acara tahunan yang mampu menarik wisatawan, baik dalam negeri maupun luar negeri.
                            Artikel ini telah tayang di Kompas.com dengan judul "Mengenal Bakar Tongkang Riau: Sejarah, Tujuan, dan Prosesi".</p>
            </article>

            <article class="card" id="foto-2" aria-label="tradisi pekan baru">
                <img src="aset/tradisi1'.jpeg" alt="Pacu Jalur" loading="lazy">
                <h3 class="card-title">
                    Pacu Jalur
                    <a href="https://id.wikipedia.org/wiki/Pacu_jalur" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Pacu jalur (juga dieja sebagai Pachu jalugh, atau Patjoe djaloer) adalah perlombaan tradisional dayung perahu atau sampan atau kano terbuat dari kayu gelondongan utuh yg dibentuk menjadi perahu khas Rantau Kuantan yang berasal dari kabupaten Kuantan Singingi Provinsi Riau Indonesia</p>
            </article>

            <article class="card" id="foto-3" aria-label="Makanan Tradisional Pekan Baru">
                <img src="aset/gulai_cipuk.width11.webp" alt="Gulai Cipuik" loading="lazy">
                <h3 class="card-title">
                    Gulai Cipuik
                    <a href="https://budaya-indonesia.org/Gulai-Siput" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Gulai Cipuik, atau lebih dikenal dengan Gulai Siput, adalah salah satu makanan adat tradisional Riau, termasuk di Pekanbaru, yang terbuat dari siput dan dimasak dengan bumbu gulai khas Melayu. Makanan ini menawarkan sensasi unik dengan tekstur siput yang kenyal dan rasa bumbu rempah yang kaya</p>
            </article>

            <article class="card" id="foto-4" aria-label="Makanan Tradisional Pekan Baru">
                <img src="aset/Makanan2.webp" alt="Gulai Ikan Patin" loading="lazy">
                <h3 class="card-title">
                    Gulai Ikan Patin
                    <a href="https://www.minapoli.com/info/gulai-ikan-patin-kuliner-khas-riau-tercipta-dari-akulturasi-budaya-3-negara-simak-resep-membuatnya" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Gulai Ikan Patin merupakan sajian kuliner khas Riau. Gulai Ikan Patin menjadi makanan yang segar dan nikmat kala dimakan siang hari. Makanan yang satu ini wajib dicoba. Diolah secara higeinis dan bersih, ternyata juga digemari wisatawan asing.</p>
            </article>

            <article class="card" id="foto-5" aria-label="tari tradisisonal pekan baru">
                <img src="aset/tari tradisional2.jpg" alt="Tari Zapin Matahari" loading="lazy">
                <h3 class="card-title">
                   Tari Zapin 
                    <a href="https://www.gramedia.com/literasi/tari-zapin/" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Tari Zapin adalah sebuah tarian tradisional Melayu yang berasal dari Riau. Tarian ini memiliki akar budaya Arab dan dibawa masuk ke Nusantara oleh pedagang dan penyebar agama Islam. Meskipun demikian, Tari Zapin Matahari telah mengalami akulturasi dengan budaya Melayu,
                         sehingga menjadi ciri khas tersendiri.</p>
            </article>

            <article class="card" id="foto-6" aria-label="senjata tradisisonal pekan baru">
                <img src="aset/senjata_tradisional4.webp" alt="pemuras" loading="lazy">
                <h3 class="card-title">
                   Pemuras
                    <a href="https://www.gramedia.com/best-seller/senjata-tradisional-riau/#:~:text=dan%20penjelasan%20lengkapnya.-,1.,tradisional%20yang%20dimiliki%20Provinsi%20Jambi" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Pemuras adalah senapan isi-dari-moncong dengan ceropong pendek berkaliber besar yang mengembang di moncong dan diisi dengan peluru bola timah. Pemuras merupakan bentuk awal senapan yang digunakan bagi tentara dan kegunaan pertahanan.</p>
            </article>

             <article class="card" id="foto-7" aria-label="senjata tradisisonal pekan baru">
                <img src="aset/senjata_tradisional3.webp" alt="Baladau" loading="lazy">
                <h3 class="card-title">
                   Pemuras
                    <a href="https://www.gramedia.com/best-seller/senjata-tradisional-riau/#:~:text=dan%20penjelasan%20lengkapnya.-,1.,tradisional%20yang%20dimiliki%20Provinsi%20Jambi" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Pemuras adalah senapan isi-dari-moncong dengan ceropong pendek berkaliber besar yang mengembang di moncong dan diisi dengan peluru bola timah. Pemuras merupakan bentuk awal senapan yang digunakan bagi tentara dan kegunaan pertahanan.</p>
            </article>

            <article class="card" id="foto-8" aria-label="Wisata meseum Pekan Baru">
                <img src="aset/wisata2.webp" alt="Museum Sang Nila Utama" loading="lazy">
                <h3 class="card-title">
                   Museum Sang Nila Utama
                    <a href="https://regional.kompas.com/read/2024/01/17/225202478/museum-sang-nila-utama-di-riau-daya-tarik-koleksi-dan-sejarah?page=all" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Lokasi Museum Sang Nila Utama berada di jantung Kota Pekanbaru. Museum Sang Nila Utama merupakan tempat wisata sejarah, budaya, dan pendidikan di Pekanbaru. Ada beragam benda-benda bersejarah terutama yang berhubungan dengan budaya Melayu, seperti pakaian adat, permainan tradisional, artefak, dan lain sebagainya.
                            Artikel ini telah tayang di Kompas.com dengan judul "Museum Sang Nila Utama di Riau: Daya Tarik, Koleksi, dan Sejarah"</p>
            </article>

            <article class="card" id="foto-9" aria-label="Wisata meseum Pekan Baru">
                <img src="aset/wisata3.webp" alt="Asia Heritage" loading="lazy">
                <h3 class="card-title">
                  Asia Heritage
                    <a href="https://www.detik.com/sumut/wisata/d-6865225/keliling-dunia-di-asia-heritage-pekanbaru" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Asia Heritage adalah sebuah kawasan wisata yang bertujuan untuk menggambarkan keindahan dan keragaman budaya dari berbagai negara di Asia. Terletak di Jalan Yos Sudarso, kawasan ini memiliki luas lebih dari 4 hektare dan mencakup beragam bangunan, taman, dan fasilitas yang mengangkat nilai-nilai budaya, seni, dan sejarah.</p>
            </article>

            <article class="card" id="foto-10" aria-label="Wisata alam Pekan Baru">
                <img src="aset/wisata11.webp" alt="Alam Mayang Pekanbaru" loading="lazy">
                <h3 class="card-title">
                  Alam Mayang Pekanbaru
                    <a href="https://rottebakery.com/taman-wisata-keluarga-alam-mayang-pekanbaru/#google_vignette" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Taman Rekreasi Alam Mayang Pekanbaru adalah salah satu tempat wisata alam yang terletak di jalan imam Munandar Km 8, kelurahan Tangkerang, Kecamatan Tenayan Raya, kota Pekanbaru, Riau. Alam mayang dikelilingi oleh keindahan alam yang menyejukkan mata, taman ini menyajikan pengalaman yang unik bagi pengunjungnya"</p>
            </article>
            

            <article class="card" id="foto-9" aria-label="Wisata alam Pekan Baru">
                <img src="aset/wisata1.webp" alt="Kawah Biru" loading="lazy">
                <h3 class="card-title">
                  Kawah Biru
                    <a href="https://rakyatempatlawang.bacakoran.co/read/9486/kawah-biru-permata-eksotis-di-pekanbaru-riau" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Kawah Biru dikenal dengan airnya yang berwarna biru cerah, yang terbentuk dari hasil penambangan tanah liat di daerah tersebut. Air yang jernih dengan warna biru kehijauan menciptakan pemandangan yang sangat kontras dengan lingkungan sekitar yang berwarna cokelat kemerahan, memberikan kesan surreal dan magis bagi siapa saja yang melihatnya.</p>
            </article>

            <article class="card" id="foto-9" aria-label="rumah adat">
                <img src="aset/rumah adat.jpg" alt="rumah adat" loading="lazy">
                <h3 class="card-title">
                   rumah adat 
                    <a href="https://www.google.com/search?sa=X&sca_esv=e948bafec9f39f8c&rlz=1C1GCEA_enID956ID957&sxsrf=AE3TifMU_lXMKx1k4igbphsLzMjpAJiPyg:1753791660013&udm=2&fbs=AIIjpHzixiF1BR0li7JhY8Hpw-EsmKufyKBK-iS6TjgfmISI1bATltO0HtzLTNqjdDmNBTXOtczqruIvYBuY8uv5jz_dRtlbcMduarzMlm7gG6BWmbNhqIyA1KRrkjxlEiO5Np71HsjMSO1Fbe852kmpWp-7FIzeeduzz2fpIHjvjTagXee_n6QkwAodxReyqxnRErjavN03z9GyugtmGhIpGooqO9lMCw&q=rumah+adat+pekanbaru+riau&ved=2ahUKEwjxzZ6Hh-KOAxU5ZWwGHYc5O8UQtKgLegQIFRAB&biw=1280&bih=551&dpr=1.5" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Rumah adat di Pekanbaru, Riau, yang paling terkenal adalah Rumah Selaso Jatuh Kembar, juga dikenal sebagai Balai Salaso Jatuh. Rumah ini bukan untuk tempat tinggal, melainkan untuk pertemuan adat, musyawarah, dan kegiatan lainnya </p>
            </article>


            <article class="card" id="foto-9" aria-label="pakaian adat">
                <img src="aset/pakaian adat.jpg" alt="pakaian" loading="lazy">
                <h3 class="card-title">
                  pakaian adat 
                    <a href="https://www.google.com/search?sa=X&sca_esv=e948bafec9f39f8c&rlz=1C1GCEA_enID956ID957&sxsrf=AE3TifNRMCn4cJwE5dz-pVreaRT5aJJZmw:1753792156685&udm=2&fbs=AIIjpHzixiF1BR0li7JhY8Hpw-EsmKufyKBK-iS6TjgfmISI1eFLyROeHEvPIoSyhEqNacyTwT_mhmcE-xhhZTP1LuOJRr9PB2FsDGKXcMsUBNuCBVEnXhDWekMJMk-ue5KjwZjSBJD7TL7s_TpKY0OBWCZlqsBrrHj15ocXSG5IW8zsMmD2n9PcUAo2P_c9Cb97Jo92541iLQuyuwOsk0q71daClC3Msg&q=pakaian+adat+riau+pekanbaru+Baju+Kurung+Cekak+Musang&ved=2ahUKEwizjYn0iOKOAxUgS2wGHWMfDMMQtKgLegQIFRAB&biw=1280&bih=551&dpr=1.5" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Baju Kurung Cekak Musang adalah salah satu pakaian adat Riau, khususnya di Pekanbaru, yang dikenakan oleh pria untuk acara resmi. Pakaian ini memiliki ciri khas berupa kerah tegak (cekak) dan tiga saku di bagian depan. Baju Kurung Cekak Musang juga sering dipadukan dengan kain samping (sarung yang dililitkan di pinggang) dan songkok (peci). </p>
            </article>

            <article class="card" id="foto-9" aria-label="alat musik ">
                <img src="aset/alat musik.jpg" alt="gambus riau" loading="lazy">
                <h3 class="card-title">
                 gambus riau
                    <a href="https://www.google.com/search?sca_esv=e948bafec9f39f8c&rlz=1C1GCEA_enID956ID957&sxsrf=AE3TifM9j4IBYKoZjyHoVEj4ocuBPTUZ4Q:1753792552098&udm=2&fbs=AIIjpHyT_SxYVhARa94nMDCzZuVEvMkE-J61QbTv3NoNV4OTGGTjB4lEwsl9MCJsMsvFVIHt5Hz6KqTcdBwmZndyAt1z-UZ2MNfhNeA4GftYQe0AqGWjV-YoLRULfiu8cPdSUOg3rkgJUawgaPI1nbx_IwfE7eNnbngeru4ZejpOXnBgTt_IP3WUUl347-Gkh6gNGPsgwgTO8JouMF4iVrNpc1Atvztbhg&q=alat+musik+riau+pekan+baru+gambus+riau&sa=X&ved=2ahUKEwiQks-wiuKOAxU82DgGHV85DswQtKgLegQIGBAB&biw=1280&bih=551&dpr=1.5" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Alat musik tradisional Riau yang terkenal dan sering dikaitkan dengan Pekanbaru adalah gambus. Gambus adalah alat musik petik khas Melayu yang memiliki bentuk mirip gitar, namun dengan bagian badan yang lebih bulat dan leher yang lebih panjang. Gambus sering dimainkan dalam berbagai acara adat dan pernikahan di kalangan masyarakat Melayu. . </p>
            </article>

            <article class="card" id="foto-9" aria-label="aksara ">
                <img src="aset/aksara.jpg" alt="aksara Jawi atau Arab Jawi." loading="lazy">
                <h3 class="card-title">
                 aksara Jawi atau Arab Jawi.
                    <a href="https://www.google.com/search?sca_esv=e948bafec9f39f8c&rlz=1C1GCEA_enID956ID957&sxsrf=AE3TifM9j4IBYKoZjyHoVEj4ocuBPTUZ4Q:1753792552098&udm=2&fbs=AIIjpHyT_SxYVhARa94nMDCzZuVEvMkE-J61QbTv3NoNV4OTGGTjB4lEwsl9MCJsMsvFVIHt5Hz6KqTcdBwmZndyAt1z-UZ2MNfhNeA4GftYQe0AqGWjV-YoLRULfiu8cPdSUOg3rkgJUawgaPI1nbx_IwfE7eNnbngeru4ZejpOXnBgTt_IP3WUUl347-Gkh6gNGPsgwgTO8JouMF4iVrNpc1Atvztbhg&q=alat+musik+riau+pekan+baru+gambus+riau&sa=X&ved=2ahUKEwiQks-wiuKOAxU82DgGHV85DswQtKgLegQIGBAB&biw=1280&bih=551&dpr=1.5" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest">Aksara yang digunakan di Pekanbaru, Riau, adalah aksara Jawi atau Arab Jawi. Ini adalah bentuk modifikasi dari aksara Arab yang digunakan untuk menulis bahasa Melayu, termasuk bahasa Melayu Riau yang digunakan di Pekanbaru. Aksara ini digunakan secara tradisional untuk menulis berbagai teks, termasuk dokumen resmi dan catatan sejarah, serta dalam seni dan budaya lokal.  </p>
            </article>

            <article class="card" id="foto-9" aria-label="karya seni ">
                <img src="aset/karya seni.jpg" alt="karya seni." loading="lazy">
                <h3 class="card-title">
                 karya seni
                    <a href="https://www.google.com/search?sca_esv=e948bafec9f39f8c&rlz=1C1GCEA_enID956ID957&sxsrf=AE3TifMXKsk5uAC3BBORPFZAr2WTm4F3yw:1753792785889&udm=2&fbs=AIIjpHyT_SxYVhARa94nMDCzZuVE0arryPEhLekpbC7r6xABFM-H0iZvSWNR711e3oA5Qde9WKhsS_qugDNappnHKVy4meF23oM262cwFjgIBPWklGce43vj2alwq_seaxOxB96QKMGOzkM5BtXEjiPnULLxLRcJ45Lg_9aEyEwL-niSuu-VrC2ZFmEu4pz0FxEoOeFkOxkhjZNChl_INZvFbbNQuE1J-A&q=karya+seni+pekanbaru+riau&sa=X&ved=2ahUKEwj80Iygi-KOAxWbwjgGHSOjDokQtKgLegQIDRAB&biw=1280&bih=551&dpr=1.5" target="_blank">Klik untuk lebih lanjut</a>
                </h3>
                <p class="card-dest"> Karya seni di Pekanbaru, Riau, mencakup berbagai bentuk, mulai dari seni rupa, seni pertunjukan, hingga seni tradisional. Anjungan Seni Idrus Tintin adalah salah satu tempat yang terkenal untuk pertunjukan seni dan budaya di Pekanbaru. Selain itu, Galeri Hang Nadim juga menjadi pusat kegiatan seni rupa, termasuk pameran seni rupa kontemporer.  </p>
            </article>


        </div>
    </section>
</main>

<footer class="footer" role="contentinfo">
    <div class="container footer-content">
        <p>&copy; 2025 Pekan Baru website. All rights reserved.</p>
        <nav aria-label="Sosial media">
            <a href="#" class="social-link" aria-label="Tiktok"><span class="material-icons-outlined">tiktok</span></a>
            <a href="#" class="social-link" aria-label="Facebook"><span class="material-icons-outlined">facebook</span></a>
            <a href="#" class="social-link" aria-label="Instagram"><span class="material-icons-outlined">instagram</span></a>
        </nav>
    </div>
</footer>

</body>
</html>
